\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Reader's Guide}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\newlabel{sec:preface}{{}{vii}{Preface}{chapter*.2}{}}
\newlabel{sec:publications}{{}{vii}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{\relax \fontsize  {14.4}{18}\selectfont  Papers}}{vii}{chapter*.2}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations and Research Questions}{1}{section.1.1}}
\newlabel{sec:MotivAndQ}{{1.1}{1}{Motivations and Research Questions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research Questions}{1}{subsection.1.1.1}}
\newlabel{sec:RQ}{{1.1.1}{1}{Research Questions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section X}{1}{section.1.2}}
\newlabel{sec:X}{{1.2}{1}{Section X}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection Y}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection Z}{1}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter One}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterOne}{{2}{3}{Chapter One}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Two}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ChapterTwo}{{3}{5}{Chapter Two}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion \& Future Work}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X}{7}{section.4.1}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {part}{Bibliography}{9}{section*.5}}
\@writefile{toc}{\contentsline {part}{List of figures}{9}{section*.6}}
\@writefile{toc}{\contentsline {part}{List of tables}{11}{section*.8}}
